<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ndpi_workflow_set_flow_detected_callback</title>
    <style>
      @font-face {
        /* https://www.amirifont.org/ */
        font-family: Amiri;
        font-style: normal;
        font-weight: 400;
        src: url('Amiri-Regular.woff2') format('woff2'),
             url('Amiri-Regular.woff') format('woff');
      }
      svg {
        position: relative;
        top: 6.07cm;
      }
      a { outline: none; }
      a:hover  :not(text) { fill: rgb(204, 204, 255); }
      a:active :not(text) { fill: rgb(150, 150, 255); }
    </style>
  </head>
  <body>
    <div align="center">

<svg width="15.246cm" height="7.75cm" viewBox="15.843 -2.647 22.869 11.625"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink">
<!-- Layer: Background -->
<g id="Background">
<!-- Flowchart - Terminal -->
<path stroke="#000000" fill="#FFFFFF" stroke-width="0.100"  d="M 19.722,-2.547 L 34.834,-2.547 C 36.921,-2.547 38.612,-2.212 38.612,-1.797 C 38.612,-1.383 36.921,-1.047 34.834,-1.047 L 19.722,-1.047 C 17.635,-1.047 15.943,-1.383 15.943,-1.797 C 15.943,-2.212 17.635,-2.547 19.722,-2.547 z"/>
<text x="27.278" y="-1.477"  fill="#000000" text-anchor="middle" font-size="0.75" font-family="Amiri" font-style="normal" font-weight="400">
ndpi_workflow_set_flow_detected_callback</text>
<!-- Flowchart - Terminal -->
<path stroke="#000000" fill="#FFFFFF" stroke-width="0.100"  d="M 24.897,7.378 L 29.659,7.378 C 30.317,7.378 30.850,7.713 30.850,8.128 C 30.850,8.542 30.317,8.878 29.659,8.878 L 24.897,8.878 C 24.239,8.878 23.706,8.542 23.706,8.128 C 23.706,7.713 24.239,7.378 24.897,7.378 z"/>
<text x="27.278" y="8.448"  fill="#000000" text-anchor="middle" font-size="0.75" font-family="Amiri" font-style="normal" font-weight="400">
End</text>
<!-- Flowchart - Box -->
<rect x="17.128" y="0.511" width="20.300" height="1.900" fill="#FFFFFF" stroke="#000000" stroke-width="0.100"  rx="0.000" />
<text x="27.278" y="1.781"  fill="#000000" text-anchor="middle" font-size="0.75" font-family="Amiri" font-style="normal" font-weight="400">
workflow-&gt;__flow_detected_callback = callback</text>
<!-- Flowchart - Box -->
<rect x="17.128" y="3.919" width="20.300" height="1.900" fill="#FFFFFF" stroke="#000000" stroke-width="0.100"  rx="0.000" />
<text x="27.278" y="5.189"  fill="#000000" text-anchor="middle" font-size="0.75" font-family="Amiri" font-style="normal" font-weight="400">
workflow-&gt;__flow_detected_udata = udata</text>
<!-- Standard - Line -->
<line x1="27.278" y1="-0.998" x2="27.278" y2="0.024" stroke="#000000" stroke-width="0.100" />
<polygon fill="#000000" stroke="#000000" stroke-width="0.100"  points="27.278,0.399 27.028,-0.101 27.278,0.024 27.528,-0.101 "/>
<!-- Standard - Line -->
<line x1="27.278" y1="2.411" x2="27.278" y2="3.432" stroke="#000000" stroke-width="0.100" />
<polygon fill="#000000" stroke="#000000" stroke-width="0.100"  points="27.278,3.807 27.028,3.307 27.278,3.432 27.528,3.307 "/>
<!-- Standard - Line -->
<line x1="27.278" y1="5.819" x2="27.278" y2="6.891" stroke="#000000" stroke-width="0.100" />
<polygon fill="#000000" stroke="#000000" stroke-width="0.100"  points="27.278,7.266 27.028,6.766 27.278,6.891 27.528,6.766 "/>
</g>
</svg>

    </div>
  </body>
</html>
